# 进入项目根目录
cd MediaCrawler
# 创建虚拟环境 Creating a Virtual Environment
python -m venv venv
# windows 激活虚拟环境
venv\Scripts\activate
#安装依赖库
pip install -r requirements.txt
#安装playwright 浏览器驱动
playwright install
# （需要设置好保存的数据库），
# 启动
python main.py --platform xhs --lt cookie --type search
python main.py --platform xhs --lt qrcode --type search
# 其他平台爬虫使用示例，执行下面的命令查看
python main.py --help    
#初始化数据库数据库表结构（只在首次执行），已执行过慎点
python db.py

#cmd暂停程序 Ctrl+Pause Br
#20s过后cmd将继续执行 ping127.0.0.1 -n 20 > nul
#cmd结束程序 Ctrl+C

mysql 的创建数据库 create database media_crawler;
密码：123456
#调取数据库查看
use media_crawler; 可更换数据库，记得db.py里改名
show tables;
#新建查询
select * from xhs_note

GitHub从远程更新本地代码
open git bash here
进入项目目录：
cd MediaCrawler
更新本地代码：
git pull origin main

爬取问题，1.网站登录机制会检测流量，给账户限流；2.网站的翻爬机制，更改网站部分结构更隐蔽，导致爬虫代码的更新
所有帖子中存在超级博主，让单个帖子评论点赞虚高，跟随关注博主而来。应归单独为一类
进一步技术，把相同帖子id下的评论归到同一行中。为什么要归，我的数据问题回答不是分开的吗
文献浏览，找到你的数据分析方法工具，或淘宝买数据（不太支持），或学习运用技术工具
目前有的先把帖子分类（主题分析？LDA分析？），帖子的内容分析好回答第一个问题，再来帖子的评论回答第二个问题。
主题分析清洗数据，把“旅拍”等非游客构建帖子删掉（目前觉得主题分析的话太依赖自主分的主题了直接定调好吧），LDA代码拍了看看
思考发帖子的是一类，不发帖子的游客又是一类 至少这类游客也用社交媒体看朋友或别人的帖子潜移默化受影响，所以主题分析可以知道哪类帖子受欢迎，分析每个主题在内容中的频率，并将其与用户的互动（点赞、评论等）进行对比，找出用户最关注的主题。

comment大致浏览得到的规律，10字以内，如 问价，预约（ร้านเช่า ช่างภาพ），情侣套餐，家人套餐，哪里，好看，嫉妒 【结果大致相同】
接着预处理，识别“潮汕”“”泰国“泰服”“照相”，“丝”“私”“值只有1”的行，删除    【已解决】
@后面到空格结束 or @后面结束行，删除@接的内容，保留@		【已解决】
思考，文本处理用csv还是tex格式好，先提取再说，→csv好，可以从左往右依次看见变更历史 【已解决】
繁体字化为简体字，英文字母统一用小写 【两行代码，已解决】

在自定义词典中或是语料库能否添加一个效果，识别“自己+v”，识别分词效果为“自己选”，“自己拍”，“自己化”，“自己盘”，“自己扎”，“自己不会”，并标记为同义词，以提高词频统计精确度
能否构建一个语料库识别同义词同义词，如“妆造”“化妆”“妆发”，再如“自己+‘动词’”，“踩坑”“踩雷”，以便提高词频统计精确度
p，p图，修图

COOKIES1 = "abRequestId=c3562d35-c89b-5db6-901f-7b8b6eca1dd2; a1=18d81cfd216zj753iatpwazu70e0qyt33mhkesfnm50000322596; webId=eb12f5218359ec52100708ecbe4f4ee3; gid=yYfYySiidqqSyYfYySifJ6MiyKuVW2q309UExI60u7W8dT288Av9qd888qJJ2jK8qJ2dd2K0; xsecappid=xhs-pc-web; webBuild=4.39.0; unread={%22ub%22:%22670396e9000000001a022cbc%22%2C%22ue%22:%2266f40096000000002a03688a%22%2C%22uc%22:29}; acw_tc=719cfd0c6f0de924415f72162d7687ca0510422e8b377fad0b451289244bdf62; websectiga=a9bdcaed0af874f3a1431e94fbea410e8f738542fbb02df1e8e30c29ef3d91ac; sec_poison_id=c2db46af-f61f-44b4-bddc-d75db84d2faa"
COOKIES2 = “abRequestId=c3562d35-c89b-5db6-901f-7b8b6eca1dd2; a1=18d81cfd216zj753iatpwazu70e0qyt33mhkesfnm50000322596; webId=eb12f5218359ec52100708ecbe4f4ee3; gid=yYfYySiidqqSyYfYySifJ6MiyKuVW2q309UExI60u7W8dT288Av9qd888qJJ2jK8qJ2dd2K0; xsecappid=xhs-pc-web; acw_tc=47b2d3c41c245fc32cf8239528a219e4e97e8dbc52ee2b56be132be861780b22; webBuild=4.39.0; websectiga=59d3ef1e60c4aa37a7df3c23467bd46d7f1da0b1918cf335ee7f2e9e52ac04cf; sec_poison_id=e4f4180f-8cee-43f5-b223-f4b15580e401; web_session=0400698cbafe605660ed28c221354b77b76f5e; unread={%22ub%22:%2267136ca60000000021005636%22%2C%22ue%22:%22670fae160000000024017753%22%2C%22uc%22:22}”
COOKIES3 = “abRequestId=c3562d35-c89b-5db6-901f-7b8b6eca1dd2; a1=18d81cfd216zj753iatpwazu70e0qyt33mhkesfnm50000322596; webId=eb12f5218359ec52100708ecbe4f4ee3; gid=yYfYySiidqqSyYfYySifJ6MiyKuVW2q309UExI60u7W8dT288Av9qd888qJJ2jK8qJ2dd2K0; web_session=0400698cbafe605660ed28c221354b77b76f5e; xsecappid=xhs-pc-web; acw_tc=32070bc112edfc071b28229f64e60201e8c5471923e9aa9c7e9d282954f91d03; webBuild=4.39.0; websectiga=7750c37de43b7be9de8ed9ff8ea0e576519e8cd2157322eb972ecb429a7735d4; sec_poison_id=aa23e9ad-8d9f-45ad-be8e-5c6064028790; unread={%22ub%22:%2266f147d6000000001a02174b%22%2C%22ue%22:%22670e13b60000000026037ff3%22%2C%22uc%22:30}”
COOKIES4 = “
DROP TABLE IF EXISTS `xhs_note`;
CREATE TABLE `xhs_note`
(
  `id`               int         NOT NULL AUTO_INCREMENT COMMENT '自增ID',
    `user_id`          varchar(64) NOT NULL COMMENT '用户ID',
    `nickname`         varchar(64)  DEFAULT NULL COMMENT '用户昵称',
    `avatar`           varchar(255) DEFAULT NULL COMMENT '用户头像地址',
    `ip_location`      varchar(255) DEFAULT NULL COMMENT '评论时的IP地址',
    `add_ts`           bigint      NOT NULL COMMENT '记录添加时间戳',
    `last_modify_ts`   bigint      NOT NULL COMMENT '记录最后修改时间戳',
    `note_id`          varchar(64) NOT NULL COMMENT '笔记ID',
    `type`             varchar(16)  DEFAULT NULL COMMENT '笔记类型(normal | video)',
    `title`            varchar(255) DEFAULT NULL COMMENT '笔记标题',
    `desc`             longtext COMMENT '笔记描述',
    `video_url`        longtext COMMENT '视频地址',
    `time`             bigint      NOT NULL COMMENT '笔记发布时间戳',
    `last_update_time` bigint      NOT NULL COMMENT '笔记最后更新时间戳',
    `liked_count`      varchar(16)  DEFAULT NULL COMMENT '笔记点赞数',
    `collected_count`  varchar(16)  DEFAULT NULL COMMENT '笔记收藏数',
    `comment_count`    varchar(16)  DEFAULT NULL COMMENT '笔记评论数',
    `share_count`      varchar(16)  DEFAULT NULL COMMENT '笔记分享数',
    `image_list`       longtext COMMENT '笔记封面图片列表',
    `tag_list`         longtext COMMENT '标签列表',
    `note_url`         varchar(255) DEFAULT NULL COMMENT '笔记详情页的URL',
    PRIMARY KEY (`id`),
    KEY                `idx_xhs_note_note_id_209457` (`note_id`),
    KEY                `idx_xhs_note_time_eaa910` (`time`)
) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci COMMENT='小红书笔记';

-- ----------------------------
-- Table structure for xhs_note_comment
-- ----------------------------
DROP TABLE IF EXISTS `xhs_note_comment`;
CREATE TABLE `xhs_note_comment`
(
    `id`                int         NOT NULL AUTO_INCREMENT COMMENT '自增ID',
    `user_id`           varchar(64) NOT NULL COMMENT '用户ID',
    `nickname`          varchar(64)  DEFAULT NULL COMMENT '用户昵称',
    `avatar`            varchar(255) DEFAULT NULL COMMENT '用户头像地址',
    `ip_location`       varchar(255) DEFAULT NULL COMMENT '评论时的IP地址',
    `add_ts`            bigint      NOT NULL COMMENT '记录添加时间戳',
    `last_modify_ts`    bigint      NOT NULL COMMENT '记录最后修改时间戳',
    `comment_id`        varchar(64) NOT NULL COMMENT '评论ID',
    `create_time`       bigint      NOT NULL COMMENT '评论时间戳',
    `note_id`           varchar(64) NOT NULL COMMENT '笔记ID',
    `content`           longtext    NOT NULL COMMENT '评论内容',
    `sub_comment_count` int         NOT NULL COMMENT '子评论数量',
    `pictures`          varchar(512) DEFAULT NULL,
    PRIMARY KEY (`id`),
    KEY                 `idx_xhs_note_co_comment_8e8349` (`comment_id`),
    KEY                 `idx_xhs_note_co_create__204f8d` (`create_time`)
) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci COMMENT='小红书笔记评论';


