留基委：b857
00Hg@WSq
公务员：533103199805113814
1036804033@qq.com
Bwq857511
QQ：
zxcvbnm857
大理大学校园网网：18088212801
bwq18088212801@
PG2Ray:18088212801
857511
国际关系数据库：板文清
Bwq857511@
ETEST：1036804033@qq.com
@bwq857511
留基委:Ban18088
密码为:4g85eb
中国教师资格：板文清
bwq857511@
智慧团建：身份证
bwq857511
百通在线：18488708717
1348592937
百度云盘：丨GoHank     恺喃神
bwq857511                    b857511
护照号：E99163575
Google: banwonching@gmail.com
火狐：wonching@foxmail.com
bwq857511.
Mahidol: g6528202
bwq857511.
Endnote：bwq857511@
学府：banwonching
bwq857511
netsh winsock reset
wenqing.ban@student.mahidol.ac.th
Visa : wonching@foxmail.com
Your password : nwCM0gA16B2803Q
135, 181-182 ถ. พุทธมณฑลสาย 4 ตำบล ศาลายา อำเภอพุทธมณฑล นครปฐม 73170
luobo文献：48317731245846
48916567
CITI IRB：wenqingban
凌风云盘：wonching@foxmail.com
bwq857511

人文地理经济 3，东盟 3，东南亚 3
宪法的基本原则：人民主权 基本人权 权力制约 法治原则
民法的基本原则（绿平二自诚德）：绿色 平等 公平原则 自愿原则 诚信原则 不得违反法律和公序良俗原则
刑法的基本原则：罪刑法定原则 平等适用刑法原则 罪责相适应原则
澜湄合作中心官网：http://www.chinaaseanenv.org/lmzx/


（政变相关学术文章）就材料对缅甸局势写发展历程，过程发展变化，
COP15，东盟国家对COP15的看法，会议时间内容整理，形式 大家配合，小组长统合

澜湄之星，中国与澜湄简评合作，征文比赛
路线图翻译，找一本书读书讨论


重要的研究报告，国内外学者学术论文的摘编，一个事件的时间线梳理，澜湄沿线国家对生物多样性大会在昆明召开的反映，政府学者民间报道、反应，
学术文章报告


5年后应攒多少钱
我的投资建设计划
我的研究生申请👉正在途

以上为激活账号 （登录的时候账号密码最好复制 手动容易输错）
1、win系统下载安装激活教程（包含官网安装包）https://gy362es5m1.feishu.cn/docx/TdSedXDPaoSkaixrBxpcQ5Rynsr?from=from_copylink/
2、MAC/手机/ipad设备安装激活教程https://gy362es5m1.feishu.cn/docx/VQW7dgGPboKOxxxJQxrcO7D4nah
3、如已安装365版本直接打开word或者excel等登录我们的账号即可永久激活，支持重装，可同时五台设备在线
注：第一次登录需要修改密码，请修改保存好，忘记密码不包售后。
如遇到问题请联系客服解决哦！
